<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/machHeater.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/Inter-VariableFont_slnt,wght.ttf">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #000;
        }

        .footerproducts li h4 a {
            color: #ed1b33 !important;
            ;
            text-decoration: none
        }

        .footermenus li h4 a {
            color: #ed1b33 !important;
            ;
            text-decoration: none;
            line-height: 2px;
        }

        .bg-footer {
            background-color: #000;
        }

        #nav-bar ul li a:hover {
            color: white !important;
        }

        #nav-bar ul li>ul>li a:hover {
            color: #000 !important;
        }

        .machHeater_soc {
            display: block !important;
        }
    </style>

    <title>Mach Heater</title>
</head>

<body>

    <section class="bg-chlo py-5">
        <div id="header">

        </div>
    </section>

    <!-- Home  -->
    <div class="home">
        <div class="bg-chlo pt-5 px-5 mobile">
            <div class="mx-auto card-body ">
                <h1 class="text-center">MACH HEATER
                </h1>
            </div>
            <hr>
        </div>


        <div class="bg-chlo p-5 px-5 desktop">
            <div class="mx-auto card-body  pt-5 m-5">
                <h1 class="text-center " style="font-size: 1077%;
        font-weight: 700;">MACH HEATER
                </h1>
            </div>
            <hr>
        </div>

        <div class="container v-feed">
            <div class="card-body bg-chlo ">
                <h2 class=" text-center  v-feed-text">Direct steam injection Heaters
                </h2>
            </div>
        </div>
    </div>

    <!-- Home  Ends-->
    <section class="bg-chlo mt-5">
        <div class="container wrapper">
            <h1 class="text-chlo text-center bg-title "> PRODUCT </h1>
            <h1 class="text-chlo text-center title  "> Models </h1>
        </div>
    </section>


    <!-- Carousel  -->
    <section class=" bg-black p-3">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner text-center">
                <div class="carousel-item row active">
                    <img class="text-center" src="img/Products/MachHeater/mh_02.png " alt="First slide">
                    <h3 class="fw-bolder text-chlo1 text-center w-100">DSI</h3>
                </div>

                <div class="carousel-item row ">
                    <img class="text-center" src="img/Products/MachHeater/mh_01.png " alt="First slide">
                    <h3 class="fw-bolder text-chlo1 text-center w-100">DSI</h3>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                    <div class="next-btn">
                        <!-- <span class="triangle-right"></span> -->
                        <img src="img/Products/MachHeater/previous.png" alt="">
                    </div>


                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">


                    <div class="prev-btn">
                        <!-- <span class="triangle-left"></span> -->
                        <img src="img/Products/MachHeater/next.png" alt="">
                    </div>
                </a>
            </div>
    </section>
    <!-- Carousel Ends -->


    <!-- Direct Stream -->

    <div class="directStream bg-chlo py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="bg-black mt-5">
                        <h1>Direct Stream Injection Heater</h1>
                    </div>
                </div>

                <div class="col-lg-6 d-flex align-items-center">
                    <div class="">
                        <p>The direct steam injection heater is the
                            most efficient way of heating liquids
                            which
                            can permit the addition of a small amount
                            of condensate into the process. The DSI
                            heater works by the principle of direct
                            steam injection at
                            Mach 1 velocity into the
                            process liquid.</p>

                        <p>
                            It costs you 12 30% more energy by
                            heating indirectly with steam through heat

                            exchangers. Replace it with the direct
                            steam injector today to start saving.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Benefits -->
    <div class="benefits bg-chlo">
        <div class="row">
            <div class="col-lg-12 text-center mt-5">
                <h1>Benefits</h1>
            </div>
            <div class="col-lg-12 d-flex justify-content-center mt-3">
                <p> Precise temperature control within +/- 1 C. <br>

                    Non clogging design, the system can handle fibrous and particulate slurries.<br>



                    Steam injection at sonic velocity eliminates steam hammer and noise.<br>
                    No hot spots in heating preventing burning or scorching of sensitive food products.<br>
                </p>
            </div>


            <div class="col-lg-12 mt-5  d-none d-sm-none d-md-none d-lg-block  d-xl-block">
                <div class="row">
                    <div class="col-lg-1 clearfix"></div>
                    <div class="col-lg-2" style="padding-top: 78px;">
                        <p>Save Money </p>

                        <span>
                            <img src="ico/Products/MachHeater/17.png" alt="">
                        </span>
                    </div>

                    <div class="col-lg-2" style="padding-top: 137px;">

                        <span>
                            <img src="ico/Products/MachHeater/16.png" alt="">
                        </span>
                        <p>Available

                            On Monthly Lease</p>
                    </div>

                    <div class="col-lg-2">
                        <p>12 30% Less Energy

                            Consumption </p>

                        <span>
                            <img src="ico/Products/MachHeater/15.png" alt="">
                        </span>
                    </div>

                    <div class="col-lg-2" style="padding-top: 130px;">
                        <span>
                            <img src="ico/Products/MachHeater/19.png" alt="">
                        </span>
                        <p>Durable Design</p>
                    </div>

                    <div class="col-lg-2" style="padding-top: 78px;">
                        <p>High accuracy</p>

                        <span>
                            <img src="ico/Products/MachHeater/18.png" alt="">
                        </span>
                    </div>

                    <div class="col-lg-1 clearfix">

                    </div>
                </div>

            </div>

            <div class="col-lg-12 mt-5 text-center d-block d-sm-block d-md-block d-lg-none ">
                <ul>
                    <li class="d-flex ">
                        <div class="col-lg-6 mt-5">

                            <p>Save Money </p>
                        </div>

                        <div class="col-lg-6 ">
                            <img src="ico/Products/MachHeater/17.png" alt="">
                        </div>
                    </li>

                    <li class="d-flex mt-3 ">
                        <div class="col-lg-6  mt-5">
                            <p>Available

                                On Monthly Lease</p>
                        </div>
                        <div class="col-lg-6">
                            <img src="ico/Products/MachHeater/16.png" alt="">
                        </div>
                    </li>

                    <li class="d-flex mt-3">
                        <div class="col-lg-6  mt-5">
                            <p>12 30% Less Energy

                                Consumption </p>
                        </div>

                        <div class="col-lg-6">
                            <img src="ico/Products/MachHeater/15.png" alt="">
                        </div>
                    </li>

                    <li class="d-flex mt-3">
                        <div class="col-lg-6  mt-5">
                            <p>Durable </p>
                        </div>

                        <div class="col-lg-6">
                            <img src="ico/Products/MachHeater/19.png" alt="">
                        </div>
                    </li>

                    <li class="d-flex mt-3">
                        <div class="col-lg-6  mt-5">
                            <p>High accuracy</p>
                        </div>

                        <div class="col-lg-6">
                            <img src="ico/Products/MachHeater/18.png" alt="">
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>


    <section class=" ">
        <div class="container wrapper">
            <h1 class="text-light text-center bg-title "> DESIGN </h1>
            <h1 style="color: #ed1b33;" class="text-center title  "> Features </h1>
        </div>
    </section>


    <!-- features -->
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="d-flex">
                        <span>
                            <img src="ico/Products/MachHeater/14.png" alt="">
                        </span>

                        <p>Outlet temperature can be set as per requirement on our PLC HMI screen.</p>
                    </div>

                    <div class="d-flex">
                        <span>
                            <img src="ico/Products/MachHeater/10.png" alt="">
                        </span>

                        <p>The system can handle variable liquid flow rate while maintaining
                            constant outlet
                            temperature.</p>
                    </div>

                    <div class="d-flex">
                        <span>
                            <img src="ico/Products/MachHeater/09.png" alt="">
                        </span>

                        <p>Safety shut-down of steam injection in low steam pressure conditon.</p>
                    </div>

                    <div class="d-flex">
                        <span>
                            <img src="ico/Products/MachHeater/08.png" alt="">
                        </span>

                        <p>Safety shut-down of steam injection in low steam pressure conditon.</p>
                    </div>

                    <div class="d-flex">
                        <span>
                            <img src="ico/Products/MachHeater/12.png" alt="">
                        </span>

                        <p>Standard models available for liquid flows from 4 to 1000 m3/h</p>
                    </div>

                    <div class="d-flex">
                        <span>
                            <img src="ico/Products/MachHeater/11.png" alt="">
                        </span>

                        <p>Can be installed at any angle without impact on performance.</p>
                    </div>

                    <div class="d-flex">
                        <span>
                            <img src="ico/Products/MachHeater/13.png" alt="">
                        </span>

                        <p>Available in all major flange configurations with 150# or 300# pressure
                            rating.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="majorApps bg-chlo mt-3">
        <div class="row  d-flex justify-content-center py-5">
            <div class="col-lg-4">
                <h1>Major Applications</h1>
                <p>White liquor heating <br>
                    - Pulp & Paper <br>

                    Green liquor heating <br>

                    - Pulp & Paper <br>

                    Slurry heating <br>

                    - Various industries <br>

                    CIP Fluid heating <br>

                    - Food & Pharma <br>

                    Starch Cooking <br>

                    - Food & Beverage <br>

                    Instant water heating <br>

                    - Various industries <br>

                    Jacketed vessel heating <br>

                    - Chemicals and process <br>

                    Waste steam recovery <br>

                    - Various industries <br>

                    Lime slaker hot water addition <br>

                    - Flue gas Desulphurization <br>

                    Boiler feed water heating <br>
                </p>

            </div>

            <div class="col-lg-6 text-center">
                <img src="img/Products/MachHeater/mh_01.png" alt="">
            </div>
        </div>

    </div>


    <div class="variants bg-chlo text-center py-5">
        <h1 class="text-black">Variants</h1>

        <div class="container">
            <div class="table-responsive  d-flex justify-content-center tableVariant">
                <table class="table-responsive w-25 table-bordered ">
                    <thead>
                        <th class="model" colspan="2">MODEL</th>
                    </thead>

                    <tbody>
                        <tr>
                            <td rowspan="3">PT-DSI-3201
                            </td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>C</td>
                        </tr>

                        <tr>
                            <td rowspan="2">PT-DSI-3201.5 A
                            </td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>B</td>
                        </tr>

                        </tr>

                        <tr>
                            <td rowspan="2">PT-DSI-3202
                            </td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>B</td>
                        </tr>

                        </tr>

                        <tr>
                            <td rowspan="2">PT-DSI-3203
                            </td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>B</td>
                        </tr>

                        </tr>

                        <tr>
                            <td rowspan="2">PT-DSI-3204
                            </td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>B</td>
                        </tr>

                        </tr>

                        <tr>
                            <td rowspan="2">PT-DSI-3206
                            </td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>B</td>
                        </tr>

                        </tr>


                        <tr>
                            <td rowspan="3">PT-DSI-3208
                            </td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>C</td>
                        </tr>


                        <tr>
                            <td rowspan="3">PT-DSI-3210
                            </td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>C</td>
                        </tr>

                        <tr>
                            <td rowspan="3">PT-DSI-3212
                            </td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>C</td>
                        </tr>
                    </tbody>


                </table>

                <table class="table-responsive table-bordered w-25 ">
                    <thead>
                        <th>STEAM LINE IN</th>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="steamLine">25NB
                            </td>
                        </tr>
                        <tr>
                            <td>40NB
                            </td>
                        </tr>

                        <tr>
                            <td>50NB
                            </td>
                        </tr>

                        <tr>
                            <td>80NB
                            </td>
                        </tr>

                        <tr>
                            <td>100NB
                            </td>
                        </tr>

                        <tr>
                            <td>150NB
                            </td>
                        </tr>

                        <tr>
                            <td>200NB
                            </td>
                        </tr>

                        <tr>
                            <td>250NB
                            </td>
                        </tr>

                        <tr>
                            <td>300NB
                            </td>
                        </tr>

                    </tbody>


                </table>

                <table class="table-responsive table-bordered w-25 ">
                    <thead>
                        <th>LIQUID LINE IN/OUT</th>
                    </thead>

                    <tbody>
                        <tr>
                        <tr rowspan="3">
                            <td>25NB</td>
                        </tr>
                        <tr>
                            <td>40NB</td>
                        </tr>
                        <tr>
                            <td>50NB</td>
                        </tr>
                        </tr>

                        <tr>
                        <tr rowspan="2">
                            <td>40NB</td>
                        </tr>
                        <tr>
                            <td>50NB</td>
                        </tr>
                        </tr>

                        <tr>
                        <tr rowspan="2">
                            <td> 50NB</td>
                        </tr>
                        <tr>
                            <td>80NB</td>
                        </tr>
                        </tr>

                        <tr>
                        <tr rowspan="2">
                            <td>80NB</td>
                        </tr>
                        <tr>
                            <td>100NB</td>
                        </tr>
                        </tr>

                        <tr>
                        <tr rowspan="2">
                            <td>100NB</td>
                        </tr>
                        <tr>
                            <td>150NB</td>
                        </tr>
                        </tr>

                        <tr>
                        <tr rowspan="2">
                            <td>150NB</td>
                        </tr>
                        <tr>
                            <td>200NB</td>
                        </tr>
                        </tr>


                        <tr>
                        <tr rowspan="3">
                            <td>200NB</td>
                        </tr>
                        <tr>
                            <td>250NB</td>
                        </tr>
                        <tr>
                            <td>300NB</td>
                        </tr>
                        </tr>


                        <tr>
                        <tr rowspan="3">
                            <td>250NB</td>
                        </tr>
                        <tr>
                            <td>300NB</td>
                        </tr>
                        <tr>
                            <td>350NB</td>
                        </tr>
                        </tr>

                        <tr>
                        <tr rowspan="3">
                            <td>300NB</td>
                        </tr>
                        <tr>
                            <td>350NB</td>
                        </tr>
                        <tr>
                            <td>400NB</td>
                        </tr>
                        </tr>

                    </tbody>


                </table>

                <table class="table-responsive table-bordered w-25 ">
                    <thead>
                        <th>PROCESS FLOW RATE(m3/hr)</th>
                    </thead>

                    <tbody>
                        <tr>
                        <tr rowspan="3">
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>17</td>
                        </tr>
                        </tr>

                        <tr>
                        <tr rowspan="3">
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>17</td>
                        </tr>
                        </tr>


                        <tr>
                        <tr rowspan="3">
                            <td>17</td>
                        </tr>
                        <tr>
                            <td>40</td>
                        </tr>
                        </tr>


                        <tr>
                        <tr rowspan="3">
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>70</td>
                        </tr>
                        </tr>


                        <tr>
                        <tr rowspan="3">
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>155</td>
                        </tr>
                        </tr>


                        <tr>
                        <tr rowspan="3">
                            <td>155</td>
                        </tr>
                        <tr>
                            <td>270</td>
                        </tr>
                        </tr>


                        <tr>
                        <tr rowspan="3">
                            <td>270</td>
                        </tr>
                        <tr>
                            <td>425</td>
                        </tr>
                        <tr>
                            <td>610</td>
                        </tr>
                        </tr>

                        <tr>
                        <tr rowspan="3">
                            <td>425</td>
                        </tr>
                        <tr>
                            <td>610</td>
                        </tr>
                        <tr>
                            <td>830</td>
                        </tr>
                        </tr>


                        <tr>
                        <tr rowspan="3">
                            <td>610</td>
                        </tr>
                        <tr>
                            <td>830</td>
                        </tr>
                        <tr>
                            <td>1085</td>
                        </tr>
                        </tr>
                    </tbody>


                </table>
            </div>
        </div>


        <!-- <img src="img/Products/MachHeater/mh_table.png" alt=""> -->
    </div>

    <section class=" ">
        <div class="container wrapper">
            <h1 class="text-light text-center bg-title "> PRODUCT </h1>
            <h1 style="color: #ed1b33;" class="text-center title  "> BROCHURE </h1>
        </div>
    </section>

    <!--Form-->

    <div class="form">
        <div class="row">
            <div class="card bg-chlo">
                <div class="row mt-3 mb-2">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-5 p-5">
                        <form id="contact-form" method="post" class="contact-form">

                            <div class="form-group mt-3">
                                <label for="_name" class="text-light  fs-3 fw-bolder">Name <sup><i
                                            class="fa-sharp fa-solid fa fa-star"></i></sup></label>
                                <input type="name" class="form-control" placeholder="Name" id="u_name">
                            </div>

                            <div class="form-group mt-3">
                                <label for="exampleInputEmail1" class="text-light  fs-3 fw-bolder">Email <sup><i
                                            class="fa-sharp fa-solid fa fa-star"></i></sup></label>
                                <input type="email" class="form-control" placeholder="Email" id="u_email"
                                    aria-describedby="emailHelp">
                            </div>
                            <div class="form-group mt-3">
                                <label for="c_name" class="text-light  fs-3 fw-bolder">Company Name<sup><i
                                            class="fa-sharp fa-solid fa fa-star"></i></sup></label><br>
                                <input type="text" class="form-control " placeholder="Company Name" id="c_Name">
                            </div>

                            <input type="hidden" name="pname" id="pname" value="MachHeater">
                            <div class="form-group mt-3">
                
                            <button type="submit" id="my-button2" style=" border-radius:14px;height:75px"
                                class="form-control  fs-3 fw-bolder ">Download</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--Form Ends-->

    <!--Footer-->
    <div id="footer"></div>
    <!--Footer Ends-->
    <script>
        $(document).ready(function () {
          // Contact Form Submission
          $('#response-message').html('');
          $('#contact-form').submit(function (event) {
            event.preventDefault(); // Prevent default form submission
      
            var form = $(this);
            var formData = form.serialize();
      
            // Send AJAX request
            $.ajax({
              type: 'POST',
              url: 'productcontact.php',
              data: formData,
              dataType: 'json',
              success: function (response) {
                if (response.success) {
                  $('#response-message').html('<p class="success-message">' + response.message + '</p>');
                  // Trigger file download
                  window.location.href = 'catalogue/DSI.pdf';
                  form.trigger('reset');
                } else {
                  $('#response-message').html('<p class="error-message">' + response.message + '</p>');
                }
              },
              error: function () {
                $('#response-message').html('<p class="error-message">An error occurred. Please try again later.</p>');
              }
            });
          });
        });
      </script>
</body>

</html>